NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:wwwwww@cluster0.weppimj.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e3ff5f077839c1331b1d893a728246685cb7dba9e3a77bffe7d52eaccf660988
JWT_EXPIRE=30d
SMTP_HOST=imap.gmail.com
SMTP_PORT=993
SMTP_EMAIL=n9025826@gmail.com
SMTP_PASSWORD=kjkszpj2025
FROM_NAME=DSI
FROM_EMAIL=n9025826@gmail.com
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
FILE_UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=100000000